<!DOCTYPE html>
  <head>
    <style>
      .flex-container {
        display: flex;
      }
      .flex-container-main-item {
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid gray;
      }
      .raisin-section{
        padding-left: 15px;
        padding-top: 15px;
      }
      .raisin-section > label {        
        padding-bottom: 10px;
        font-size: 12px;
      }
      .read-more-btn {
        color: white; 
        background-color: gold; 
        border-color: gold;
        height: 30px;
        margin: 40px 0px 0px 35px;        
      }
      .date-section {
        background-color: lightgray;
        border: 1px solid gray;
        display: block;
        width: 515px;
        padding: 5px 0px 5px 25px;        
        margin-top: 15px;      
      }
      .center-panel {
        margin-left: auto; 
        margin-right: auto; 
        width: 540px;        
      }
      .title {
        font-size: 60px; 
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%)
      }
    </style>
  </head>
  <body>
    <div style="width: 1000px;">
      <div style="position: relative; text-align: center; color: white;">
        <img src="theater-image-background-2.png" width="1000px;" />
        <h1 class="title">Featured Shows</h1>
      </div>      

      <div style="margin-top: 75px; align-items: center;">
        <div class="center-panel">
          <label class="date-section">April 2020</label>
          
          <div class="flex-container" style="flex-direction: column;">
            <div class="flex-container flex-container-main-item" style="flex-direction: row;">
              <img src="a-raisin-in-the-sun-theater-1.png" width="150px" height="125px"/>
              
              <div class="flex-container raisin-section" style="flex-direction: column;">
                <label style="font-weight: bold; font-size: 18px;">A Raisin In The Sun</label>
                <label>April 6, 2020 - March 12, 2021</label>
                <label>Griott Theater, 253 Suite 54 Chicago, IL</label>
                <label>975</label>
              </div>

              <div>
                <input type="button" value="Read More" class="read-more-btn" />
              </div>                      
            </div>

            <div class="flex-container flex-container-main-item" style="flex-direction: row;">
              <img src="a-raisin-in-the-sun-theater-1.png" width="150px" height="125px"/>

              <div class="flex-container raisin-section" style="flex-direction: column;">
                <label style="font-weight: bold; font-size: 18px;">A Raisin In The Sun</label>
                <label>April 6, 2020 - March 12, 2021</label>
                <label>Griott Theater, 253 Suite 54 Chicago, IL</label>
                <label>975</label>
              </div>

              <div>
                <input type="button" value="Read More" class="read-more-btn" />
              </div>          
            </div>

            <div class="flex-container flex-container-main-item" style="flex-direction: row;">
              <img src="a-raisin-in-the-sun-theater-1.png" width="150px" height="125px"/>

              <div class="flex-container raisin-section" style="flex-direction: column;">
                <label style="font-weight: bold; font-size: 18px;">A Raisin In The Sun</label>
                <label>April 6, 2020 - March 12, 2021</label>
                <label>Griott Theater, 253 Suite 54 Chicago, IL</label>
                <label>975</label>
              </div>

              <div>
                <input type="button" value="Read More" class="read-more-btn" />
              </div>          
            </div>

            <div class="flex-container flex-container-main-item" style="flex-direction: row;">
              <img src="a-raisin-in-the-sun-theater-1.png" width="150px" height="125px"/>

              <div class="flex-container raisin-section" style="flex-direction: column;">
                <label style="font-weight: bold; font-size: 18px;">A Raisin In The Sun</label>
                <label>April 6, 2020 - March 12, 2021</label>
                <label>Griott Theater, 253 Suite 54 Chicago, IL</label>
                <label>975</label>
              </div>

              <div>
                <input type="button" value="Read More" class="read-more-btn" />
              </div>          
            </div>
          </div>
        </div>
      </div>      
    </div>
  </body>
</html>